<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Shanty</title>
</head>
<body>
<div id="navbar">

        <ul>
     	 	<li><a href="shanty.html">Shanty</a></li>
   		<li><a href="light.html">Lighting</a></li>
        	<li><a href="power.html">Power</a></li>
       	  
        </ul>
</div>
</body>
</html>
